<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c72e924afde4c80947907956139ad2b" Name="Diagram1">
        <EntityTypeShape EntityType="EntiEspaiModel.Act_concedida" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Act_demandadas" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Categoria_edad" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Competicion" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Deportes" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Dias_Semana" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Entidad" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Equipo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Espacio" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Horario_Act_Con" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Horario_Act_Dem" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Instalacion" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Instalacion_Horario" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Nivel" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Sexo" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Telefonos" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Tipo_Act" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaiModel.Tipo_gestion" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_concedida_Act_demandadas" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_concedida_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_concedida_Espacio" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_concedida_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Horario_Act_Con_Act" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_demandadas_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_demandadas_Espacio" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Act_demandadas_Tipo_Act" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Horario_Act_Dem_Act" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Equipo_Categoria_edad" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Equipo_Competicion" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Equipo_Deportes" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Horario_Act_Con_Dia_Semana" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Horario_Act_Dem_Dia_Sem" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Instalacion_Horario_Dia_Semana" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Equipo_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Telefonos_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Equipo_Nivel" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Equipo_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Espacio_Instalacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Instalacion_Horario_Instalacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaiModel.FK_Instalacion_Tipo_gestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>